---
on:
  push:
    branches:
      - runtest
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: oven-sh/setup-bun@v1
      - uses: aws-actions/setup-sam@v1
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - run: bun install
      - run: bun run build
      - run: echo "APP_NAME=devbc-express-ts" >> $GITHUB_ENV
      - run: echo "STACK_NAME=${{ env.APP_NAME }}-$GITHUB_REF_NAME" >> $GITHUB_ENV
      - run: sam build --debug --use-container --template-file template.yaml
      - run:
          sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --stack-name
          ${{ env.STACK_NAME }} --s3-bucket ${{ secrets.AWS_S3_BUCKET_NAME }}
          --s3-prefix ${{ env.STACK_NAME }} --capabilities CAPABILITY_IAM
          CAPABILITY_AUTO_EXPAND --region ap-southeast-1 --parameter-overrides
          AppName=${{ env.APP_NAME }} EnvName=$GITHUB_REF_NAME
